name: Builde2i
on: [push]
jobs:
  Test:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: '14'
    - run: mkdir portron
    - run: cd portron
    - run: git clone https://github.com/nebular/Portron.git .
    - run: cd Portron
    - run: ./install.sh
    - run: npm install yarn
    - run: yarn add electron-builder --dev
    - run: electron-builder --linux deb tar.gz
    - run: ls
    - name: Publish Artifact
      uses: actions/upload-artifact@v2
      with:
        name: Arobic
        path: /home/runner/work/Arobic/Arobic/Arobic.iso
